//TimeComplexity.   O(n)
//SpaceComplexity.  O(1)

class Solution {
    public int longestOnes(int[] nums, int k) {
        

        int count = 0;
        int max = 0;
        int j = 0;
        int start = 0;

        for(int i = 0 ; i < nums.length; i++){

           if(nums[i] == 0)k--;
            if(k < 0){
                
                while(start <= i && nums[start] == 1){
                    start++;
                }
                start++;
                k++;
                
            }
           
            max = Math.max(max,i-start+1);
        }
        return max;
    

    }
}
